# data-on-the-web

./: README.md
 triplification/catalog/: gdp-catalog.ttl  hdi-catalog.ttl  internet-catalog.ttl
 triplification/gdp-dataset/samples/: gdp-sample.ttl
 triplification/gdp-dataset/triplifier/: gdp.sparql
 triplification/hdi-dataset/output/: hdi.ttl
 triplification/hdi-dataset/samples/: hdi-sample.ttl
 triplification/hdi-dataset/triplifier/: hdi.sparql
 triplification/internet-usage-dataset/output/: internet-usage.ttl
 triplification/internet-usage-dataset/samples/: internet-sample.ttl
 triplification/internet-usage-dataset/triplifier/: internet.sparql
app/: pom.xml
app/src/main/java/com/example/: App.java  CountryDetailController.java  CountryListController.java  RdfValidatorShacl.java  StatisticsController.java
app/src/main/resources/shacl/: gdp.shacl  hdi.shacl  internet.shacl
app/src/main/resources/sparql/: country_detail.sparql  list_countries.sparql
app/src/main/resources/static/: index.html
linking/internal/gdp-hdi/: config.xml  linkSpec.xml  linkset.nt  void.ttl
linking/internal/hdi-internet/: linkSpec.xml  linkset.nt  void.ttl
linking/queries/: ask_gdp_hdi.sparql  construct_combined_high.sparql  construct_gdp_hdi.sparql  describe_hdi_internet.sparql  select_gdp_above_threshold.sparql  select_high_hdi_internet_usage.sparql
presentaion/: presentaion.html
shacl/: gdp.shacl  hdi.shacl  internet.shacl
source/: description.txt
source/download/: gdp_pivoted.csv  gdp_preprocessor.py  hdi_pivoted.csv  hdi_preprocessor.py  individuals-using-the-internet.csv
